# meet-u-career-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  deploy-backend.yml  docker-compose.yml  dump.rdb  env  settings.gradle
.github/workflows/: deploy-backend.yml  deploy.yml  gradle.yml
database/ddl/backup/: 2025-03-30_create_tables_v1.sql  2025-04-05_create_tables_v1.sql  2025-04-07_create_tables_v1.1.sql  2025-04-07_create_tables_v1.sql  2025-04-19_create_tables_v2.sql
database/dml/backup/: 2025-03-30_init_data_v1.sql  2025-04-05_init_data_v1.sql  2025-04-07_init_data_v1.1.sql  2025-04-07_init_data_v1.sql
docs/: MeetU Swagger 사용 가이드.md  MeetU 프로젝트 개발 가이드.md
docs/diagram/: application-class-diagram.puml  calendar-class-diagram.puml  chat-class-diagram.puml  community-class-diagram.puml  company-class-diagram.puml  coverletter-class-diagram.puml  job-class-diagram.puml  notification-class-diagram.puml  package-diagram.puml  payment-class-diagram.puml  resume-class-diagram.puml  system-class-diagram.puml
nginx/conf.d/: default.conf
src/main/java/com/highfive/meetu/: MeetUBackendApplication.java
src/main/java/com/highfive/meetu/domain/application/business/controller/: ApplicationController.java
src/main/java/com/highfive/meetu/domain/application/business/dto/: ApplicationDetailDTO.java  CoverLetterContentDTO.java  ResumeApplicationDetailDTO.java  ResumeContentDTO.java
src/main/java/com/highfive/meetu/domain/application/business/service/: ApplicationService.java
src/main/java/com/highfive/meetu/domain/application/common/entity/: Application.java  InterviewReview.java
src/main/java/com/highfive/meetu/domain/application/common/repository/: ApplicationQueryRepository.java  ApplicationQueryRepositoryImpl.java  ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryImpl.java  InterviewReviewRepository.java
src/main/java/com/highfive/meetu/domain/application/common/type/: ApplicationTypes.java  InterviewReviewTypes.java
src/main/java/com/highfive/meetu/domain/application/personal/controller/: ApplicationPersonalController.java  InterviewListController.java  InterviewReviewPersonalController.java
src/main/java/com/highfive/meetu/domain/application/personal/dto/: ApplicationPersonalDTO.java  InterviewCompanySummaryDTO.java  InterviewListDTO.java  InterviewReviewApplicationDTO.java  InterviewReviewCreateDTO.java  InterviewReviewDTO.java  InterviewReviewPersonalDTO.java
src/main/java/com/highfive/meetu/domain/application/personal/service/: ApplicationPersonalService.java  InterviewListService.java  InterviewReviewPersonalService.java  InterviewReviewService.java
src/main/java/com/highfive/meetu/domain/auth/admin/controller/: AdminController.java  AdminLoginController.java
src/main/java/com/highfive/meetu/domain/auth/admin/service/: AdminLoginService.java
src/main/java/com/highfive/meetu/domain/auth/business/controller/: BusinessController.java
src/main/java/com/highfive/meetu/domain/auth/common/controller/: FindIdController.java  FindPasswordController.java  LoginController.java
src/main/java/com/highfive/meetu/domain/auth/personal/controller/: AuthController.java  GoogleLoginController.java  KakaoLoginController.java  LoginController.java  NaverLoginController.java  TokenController.java
src/main/java/com/highfive/meetu/domain/auth/personal/dto/: GoogleTokenResponse.java  GoogleUserResponse.java  KakaoTokenResponseDTO.java  KakaoUserResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  NaverTokenResponseDTO.java  NaverUserResponse.java  RefreshTokenRequestDTO.java  UserInfoDTO.java
src/main/java/com/highfive/meetu/domain/auth/personal/service/: GoogleLoginService.java  KakaoLoginService.java  LoginService.java  NaverLoginService.java  RefreshTokenService.java
src/main/java/com/highfive/meetu/domain/auth/personal/type/: Role.java
src/main/java/com/highfive/meetu/domain/calendar/common/entity/: CalendarEvent.java
src/main/java/com/highfive/meetu/domain/calendar/common/repository/: CalendarEventRepository.java
src/main/java/com/highfive/meetu/domain/calendar/common/type/: CalendarEventTypes.java
src/main/java/com/highfive/meetu/domain/portal/controller/: MainPageController.java
src/main/java/com/highfive/meetu/domain/portal/dto/: MainPageResponse.java  MainPageResponseDTO.java
src/main/java/com/highfive/meetu/domain/portal/service/: MainPageService.java
src/main/java/com/highfive/meetu/global/common/converter/: EnumValueConverter.java
src/main/java/com/highfive/meetu/global/common/entity/: BaseEntity.java
src/main/java/com/highfive/meetu/global/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/highfive/meetu/global/common/response/: ErrorCode.java  ResultData.java
src/main/java/com/highfive/meetu/global/config/: QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  S3PresignerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/highfive/meetu/global/security/: CustomAccessDeniedHandler.java  CustomUserPrincipal.java  LoginAccountId.java  LoginAccountIdArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java  RoleSecured.java  RoleSecuredAspect.java
src/main/java/com/highfive/meetu/global/util/: CookieUtil.java  JwtErrorResponseUtil.java  LogUtil.java  RequestUtil.java  TimeUtils.java
src/main/java/com/highfive/meetu/infra/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/highfive/meetu/infra/oauth/: CustomUserDetails.java  SecurityUtil.java
src/main/java/com/highfive/meetu/infra/s3/: S3Service.java
src/main/java/com/highfive/meetu/infra/smtp/: MailClient.java  SmtpMailClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml
src/test/java/com/highfive/meetu/: MeetUBackendApplicationTests.java
(+406 files in other folders)
